{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "test3": "Persist Security Info = False; Integrated Security = true; Initial Catalog = test3; server = IBM665-PBF9KY0\\SQLEXPRESS"
  },
  "AllowedHosts": "*"
}
